name: base
channels:
  - pytorch
  - pyg
  - anaconda
  - defaults
  - bokeh
  - conda-forge
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - alabaster=0.7.12=py37_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.12=py37_0
  - argh=0.26.2=py37_0
  - argon2-cffi=20.1.0=py37he774522_1
  - astroid=2.4.2=py37_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - autopep8=1.5.4=py_0
  - babel=2.8.1=pyhd3eb1b0_0
  - backcall=0.2.0=py_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.1=pyhd3eb1b0_0
  - backports.tempfile=1.0=py_1
  - backports.weakref=1.0.post1=py_1
  - bcrypt=3.2.0=py37he774522_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - blas=1.0=mkl
  - bleach=3.2.1=py_0
  - brotlipy=0.7.0=py37he774522_1000
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2021.5.30=h5b45459_0
  - chardet=3.0.4=py37haa95532_1003
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.4=py_0
  - colorcet=2.0.2=py_0
  - conda=4.10.3=py37h03978a9_1
  - conda-build=3.20.5=py37_1
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.2=py37h76e460a_0
  - conda-verify=3.4.2=py_1
  - configargparse=1.2.3=py_0
  - console_shortcut=0.1.1=3
  - cryptography=3.1.1=py37h7a1dbc1_0
  - cssselect=1.1.0=py_0
  - cudatoolkit=10.2.89=hb195166_8
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - entrypoints=0.3=py37_0
  - et_xmlfile=1.1.0=py37haa95532_0
  - filelock=3.0.12=py_0
  - flake8=3.8.4=py_0
  - flask=1.1.2=py_0
  - flask-basicauth=0.2.0=pyh9f0ad1d_3
  - freetype=2.10.4=hd328e21_0
  - future=0.18.2=py37_1
  - geventhttpclient=1.4.4=py37ha925a31_0
  - glob2=0.7=py_0
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - greenlet=0.4.17=py37he774522_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=py_0
  - imagesize=1.2.0=py_0
  - implicit=0.4.2=py37he350917_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.19.0=py37hd4e2768_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_1
  - isort=5.6.4=py_0
  - itsdangerous=1.1.0=py37_0
  - jdcal=1.4.1=py_0
  - jedi=0.15.2=py37_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab=2.1.5=py_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=1.2.0=py_0
  - keyring=21.4.0=py37_1
  - lazy-object-proxy=1.4.3=py37he774522_0
  - libarchive=3.4.2=h5e25573_0
  - libiconv=1.15=h1df5818_7
  - liblief=0.10.1=ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h33f27b4_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - libxml2=2.9.10=hb89e7f3_3
  - libxslt=1.1.34=he774522_0
  - locust=1.0.2=py_0
  - lz4-c=1.9.2=hf4a77e7_3
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - mccabe=0.6.1=py37_1
  - menuinst=1.4.16=py37he774522_0
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - msgpack-python=1.0.0=py37h74a9793_1
  - msys2-conda-epoch=20160418=1
  - navigator-updater=0.2.1=py37_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.0.8=py_0
  - neo4j-python-driver=4.2.0=py37h2bbff1b_0
  - neotime=1.7.4=py37_0
  - nest-asyncio=1.4.2=pyhd3eb1b0_0
  - networkx=2.5=py_0
  - ninja=1.10.1=py37h7ef1ec2_0
  - notebook=6.1.4=py37_0
  - numpy=1.19.2=py37hadc3359_0
  - numpy-base=1.19.2=py37ha3acd2a_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=py37_0
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1l=h8ffe710_0
  - packaging=20.4=py_0
  - pandas=1.3.3=py37h9386db6_0
  - pandoc=2.11=h9490d1a_0
  - pandocfilters=1.4.3=py37haa95532_1
  - param=1.10.0=pyhd3eb1b0_0
  - paramiko=2.7.2=py_0
  - parso=0.5.2=py_0
  - pathtools=0.1.2=py_1
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=8.0.1=py37h4fa10fc_0
  - pip=20.2.4=py37haa95532_0
  - pkginfo=1.6.1=py37haa95532_0
  - pluggy=0.13.1=py37_0
  - powershell_shortcut=0.0.1=2
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.8=py_0
  - psutil=5.7.2=py37he774522_0
  - py-lief=0.10.1=py37ha925a31_0
  - pycodestyle=2.6.0=py_0
  - pycosat=0.6.3=py37he774522_0
  - pycparser=2.20=py_2
  - pyct=0.4.8=py37_0
  - pydocstyle=5.1.1=py_0
  - pyflakes=2.2.0=py_0
  - pyg=2.0.1=py37_torch_1.9.0_cu102
  - pygments=2.7.2=pyhd3eb1b0_0
  - pylint=2.6.0=py37_0
  - pynacl=1.4.0=py37h62dcd97_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py37h6538335_2
  - pyquery=1.4.1=py37_0
  - pyrsistent=0.17.3=py37he774522_0
  - pysocks=1.7.1=py37_1
  - python=3.7.3=h8c8aaf0_1
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_0
  - python-language-server=0.31.9=py37_0
  - python-libarchive-c=2.9=py_0
  - python-louvain=0.15=pyhd3deb0d_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.9.1=py3.7_cuda10.2_cudnn7_0
  - pytorch-cluster=1.5.9=py37_torch_1.9.0_cu102
  - pytorch-scatter=2.0.8=py37_torch_1.9.0_cu102
  - pytorch-sparse=0.6.12=py37_torch_1.9.0_cu102
  - pytorch-spline-conv=1.2.1=py37_torch_1.9.0_cu102
  - pytz=2020.1=py_0
  - pywin32=227=py37he774522_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.3.1=py37he774522_1
  - pyzmq=19.0.2=py37ha925a31_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=1.0.1=py_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - requests=2.24.0=py_0
  - rope=0.18.0=py_0
  - rtree=0.9.4=py37h21ff451_1
  - ruamel_yaml=0.15.87=py37he774522_1
  - scipy=1.5.2=py37h9439919_0
  - send2trash=1.5.0=py37_0
  - setuptools=50.3.1=py37haa95532_1
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py37haa95532_0
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.2.2=py_0
  - soupsieve=2.0.1=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.1.2=py37_0
  - spyder-kernels=1.9.4=py37_0
  - sqlite=3.33.0=h2a8f88b_0
  - terminado=0.9.1=py37_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.2.0=pyh8a188c0_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - torchvision=0.10.1=py37_cu102
  - tornado=6.0.4=py37he774522_1
  - traitlets=5.0.5=py_0
  - typed-ast=1.4.1=py37he774522_0
  - typing_extensions=3.7.4.3=py_0
  - ujson=1.35=py37hfa6e2cd_0
  - uritools=3.0.2=pyhd8ed1ab_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - watchdog=0.10.3=py37_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py37he774522_0
  - xlrd=1.2.0=py37_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h62dcd97_0
  - yacs=0.1.6=py_0
  - yaml=0.2.5=he774522_0
  - yapf=0.30.0=py_0
  - zeromq=4.3.2=ha925a31_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h62dcd97_4
  - zope=1.0=py37_1
  - zope.event=4.5.0=py37_0
  - zope.interface=5.1.2=py37he774522_0
  - zstd=1.4.5=h04227a9_0
  - pip:
    - asn1crypto==1.2.0
    - autograd==1.3
    - autograd-gamma==0.4.2
    - blis==0.4.1
    - bokeh==2.0.1+31.g510acf2c4
    - boto==2.49.0
    - boto3==1.14.48
    - botocore==1.17.48
    - catalogue==1.0.0
    - certifi==2019.9.11
    - cffi==1.13.0
    - cycler==0.10.0
    - cymem==2.0.3
    - cython==0.29.14
    - docutils==0.15.2
    - elasticsearch==7.8.1
    - en-core-web-sm==2.2.0
    - fasttext==0.9.2
    - gensim==3.8.3
    - gevent==20.4.0
    - geventhttpclient-wheels==1.3.1.dev2
    - jmespath==0.10.0
    - joblib==0.14.1
    - kiwisolver==1.2.0
    - lifelines==0.24.4
    - locustio==0.14.6
    - lxml==4.5.2
    - matplotlib==3.2.1
    - murmurhash==1.0.2
    - namegenerator==1.0.6
    - nltk==3.5
    - openslide-python==1.1.1
    - pdfkit==0.6.1
    - pickle5==0.0.11
    - plac==1.1.3
    - preshed==3.0.2
    - pybind11==2.5.0
    - regex==2020.7.14
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - scikit-learn==0.22.2.post1
    - sent2vec==0.1.6
    - sentencepiece==0.1.91
    - sklearn==0.0
    - smart-open==2.1.0
    - spacy==2.3.2
    - sqlalchemy-utils==0.36.3
    - srsly==1.0.2
    - thinc==7.4.1
    - tokenizers==0.8.1rc1
    - tqdm==4.48.2
    - transformers==3.0.2
    - wasabi==0.7.1
prefix: C:\Users\msdc1\Anaconda3
